<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DetailsBuyFragment">

    <ImageButton
        android:id="@+id/ovalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="362dp"
        android:layout_marginBottom="352dp"
        android:background="@drawable/btn_fondo"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_close_24" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="412dp"
        app:srcCompat="@drawable/c_compra" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="367dp"
        android:text="Su pedido se ha completado"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="266dp"
        android:layout_height="86dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="273dp"
        android:gravity="center"
        android:text="Recibimos tu pedido y nos pondremos en \ncontacto contigo a través de una llamada \ntelefónica en las próximas 24H
\nSu número de pedido es"
        android:textColor="#818383" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="239dp"
        android:gravity="center"
        android:text="#"
        android:textColor="#818383" />

    <Button
        android:id="@+id/detalleOrdenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="129dp"
        android:backgroundTint="@color/app_background"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:text="@string/text_detalle"
        android:textSize="16sp" />

</RelativeLayout>